{
  "name": "hershield",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "npx expo run:android",
    "reset": "expo start --clear",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@maplibre/maplibre-react-native": "^10.4.1",
    "@picovoice/porcupine-react-native": "^3.0.5",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "github:react-native-clipboard/clipboard",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.8.7",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.1",
    "axios": "^1.6.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-intent-launcher": "~12.0.2",
    "expo-linear-gradient": "~14.0.2",
    "expo-location": "~18.0.10",
    "expo-notifications": "~0.29.14",
    "expo-sharing": "~13.0.1",
    "expo-sms": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "geolib": "^3.3.4",
    "mathjs": "^15.1.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-share": "^12.2.1",
    "react-native-svg": "15.8.0",
    "react-native-webview": "^13.12.5",
    "react-native-youtube-iframe": "^2.4.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
